# default
quarkus.http.port=8080

quarkus.log.level=WARN
quarkus.log.category."com.edw".level=DEBUG

quarkus.log.console.format=%d{HH:mm:ss} [%c{3.}] (%t) %s%e%n

# cxf
quarkus.cxf.path=/api

# datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test_db
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=validate

# pool
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.new-connection-sql=select 1
quarkus.datasource.jdbc.validation-query-sql=select 1

# im using an old db :(
quarkus.datasource.db-version=5.5.0